<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup untuk Peserta Training Flutter + Neon &mdash; Aplikasi Pengumpulan Tugas Training 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session 1: Flutter Basics &amp; Layouts" href="session-1.html" />
    <link rel="prev" title="Welcome to Aplikasi Pengumpulan Tugas Training Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aplikasi Pengumpulan Tugas Training
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup untuk Peserta Training Flutter + Neon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-manager-chocolatey-homebrew">Package Manager (Chocolatey / Homebrew)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apa-itu-fvm">Apa itu FVM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-1-install-package-manager-toolchain">Bagian 1: Install Package Manager &amp; Toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-2-install-flutter-sdk-via-fvm">Bagian 2: Install Flutter SDK via FVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-3-setup-android-studio-sdk-tools">Bagian 3: Setup Android Studio &amp; SDK Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-4-konfigurasi-vs-code">Bagian 4: Konfigurasi VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-5-setup-akun-cloud-services-neon">Bagian 5: Setup Akun Cloud Services (Neon)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-6-inisialisasi-project">Bagian 6: Inisialisasi Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bagian-7-testing-aplikasi-run">Bagian 7: Testing Aplikasi (Run)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verifikasi-lengkap">Verifikasi Lengkap</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session-1.html">Session 1: Flutter Basics &amp; Layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="session-2.html">Session 2: HTTP Integration &amp; Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="session-3.html">Session 3: Neon Database &amp; API Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="session-4.html">Session 4: State Management &amp; Finalisasi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aplikasi Pengumpulan Tugas Training</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup untuk Peserta Training Flutter + Neon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setup.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-untuk-peserta-training-flutter-neon">
<h1>Setup untuk Peserta Training Flutter + Neon<a class="headerlink" href="#setup-untuk-peserta-training-flutter-neon" title="Link to this heading"></a></h1>
<p>Panduan ini disusun menggunakan standar industri modern dengan memanfaatkan <strong>Package Manager</strong> dan <strong>FVM (Flutter Version Manager)</strong>.</p>
<section id="package-manager-chocolatey-homebrew">
<h2>Package Manager (Chocolatey / Homebrew)?<a class="headerlink" href="#package-manager-chocolatey-homebrew" title="Link to this heading"></a></h2>
<p>Package Manager untuk mengunduh, menginstal, dan mengkonfigurasi semua perangkat lunak secara otomatis.</p>
</section>
<section id="apa-itu-fvm">
<h2>Apa itu FVM?<a class="headerlink" href="#apa-itu-fvm" title="Link to this heading"></a></h2>
<p><strong>FVM (Flutter Version Manager)</strong> adalah alat standar industri yang memungkinkan Anda memiliki banyak versi Flutter SDK di satu komputer tanpa saling bentrok.</p>
</section>
<section id="bagian-1-install-package-manager-toolchain">
<h2>Bagian 1: Install Package Manager &amp; Toolchain<a class="headerlink" href="#bagian-1-install-package-manager-toolchain" title="Link to this heading"></a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Windows</label><div class="sd-tab-content docutils">
<p>Menggunakan <strong>Chocolatey</strong> (Package Manager untuk Windows).</p>
<ol class="arabic simple">
<li><p>Buka <strong>PowerShell</strong> sebagai <strong>Administrator</strong> (Klik kanan Start Menu -&gt; <em>Terminal (Admin)</em> atau <em>Windows PowerShell (Admin)</em>).</p></li>
<li><p>Jalankan perintah berikut untuk memasang Chocolatey:</p></li>
</ol>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="n">-Scope</span> <span class="k">Process</span> <span class="n">-Force</span><span class="p">;</span> <span class="no">[System.Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="no">[System.Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="o">-bor</span> <span class="n">3072</span><span class="p">;</span> <span class="nb">iex </span><span class="p">((</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="n">DownloadString</span><span class="p">(</span><span class="s1">&#39;https://community.chocolatey.org/install.ps1&#39;</span><span class="p">))</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Tutup jendela PowerShell, lalu <strong>buka kembali PowerShell (Admin) baru</strong>.</p></li>
<li><p>Jalankan perintah satu baris ini untuk menginstal FVM, Git, VS Code, dan Android Studio secara otomatis:</p></li>
</ol>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">choco</span> <span class="n">install</span> <span class="n">fvm</span> <span class="n">git</span> <span class="n">vscode</span> <span class="n">androidstudio</span> <span class="n">-y</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
macOS</label><div class="sd-tab-content docutils">
<p>Menggunakan <strong>Homebrew</strong>.</p>
<ol class="arabic simple">
<li><p>Buka <strong>Terminal</strong>.</p></li>
<li><p>Jalankan perintah berikut untuk memasang Homebrew:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Tambahkan Homebrew ke shell environment:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>/opt/homebrew/bin/brew<span class="w"> </span>shellenv<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install FVM, Git, CocoaPods, Scrcpy, VS Code, dan Android Studio:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>git<span class="w"> </span>cocoapods<span class="w"> </span>fvm<span class="w"> </span>scrcpy
brew<span class="w"> </span>install<span class="w"> </span>--cask<span class="w"> </span>visual-studio-code<span class="w"> </span>android-studio<span class="w"> </span>google-chrome
</pre></div>
</div>
</div>
</div>
</section>
<section id="bagian-2-install-flutter-sdk-via-fvm">
<h2>Bagian 2: Install Flutter SDK via FVM<a class="headerlink" href="#bagian-2-install-flutter-sdk-via-fvm" title="Link to this heading"></a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Windows</label><div class="sd-tab-content docutils">
<p>Buka <strong>PowerShell</strong> biasa atau Admin:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># 1. Install Flutter SDK Stable via FVM</span>
<span class="n">fvm</span> <span class="n">install</span> <span class="n">stable</span>

<span class="c"># 2. Set versi stable sebagai default global komputer</span>
<span class="n">fvm</span> <span class="n">global</span> <span class="n">stable</span>

<span class="c"># 3. Tambahkan symlink FVM ke User PATH Windows</span>
<span class="no">[Environment]</span><span class="p">::</span><span class="n">SetEnvironmentVariable</span><span class="p">(</span><span class="s2">&quot;Path&quot;</span><span class="p">,</span> <span class="nv">$env:Path</span> <span class="p">+</span> <span class="s2">&quot;;$env:USERPROFILE\fvm\default\bin&quot;</span><span class="p">,</span> <span class="s2">&quot;User&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
macOS</label><div class="sd-tab-content docutils">
<p>Buka <strong>Terminal</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. Install dan set Flutter Stable</span>
fvm<span class="w"> </span>install<span class="w"> </span>stable
fvm<span class="w"> </span>global<span class="w"> </span>stable

<span class="c1"># 2. Configure global shell PATH</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=&quot;$HOME/fvm/default/bin:$PATH&quot;&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
<span class="nb">source</span><span class="w"> </span>~/.zshrc
</pre></div>
</div>
</div>
</div>
</section>
<section id="bagian-3-setup-android-studio-sdk-tools">
<h2>Bagian 3: Setup Android Studio &amp; SDK Tools<a class="headerlink" href="#bagian-3-setup-android-studio-sdk-tools" title="Link to this heading"></a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Windows</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Jalankan <strong>Setup Wizard Android Studio</strong>: Setelah instalasi <code class="docutils literal notranslate"><span class="pre">choco</span></code> selesai, buka Android Studio dari Start Menu untuk menjalankan <em>Standard Setup Wizard</em> pertama kali.</p></li>
<li><p>Pasang Command-line Tools:</p>
<ul class="simple">
<li><p>Masuk ke <strong>More Actions</strong> -&gt; <strong>SDK Manager</strong> -&gt; tab <strong>SDK Tools</strong>.</p></li>
<li><p>Centang <strong>Android SDK Command-line Tools (latest)</strong>, <strong>Android SDK Build-Tools</strong>, dan <strong>Android Emulator</strong>.</p></li>
<li><p>Klik <strong>Apply</strong> dan tunggu instalasi selesai.</p></li>
</ul>
</li>
</ol>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
macOS</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p>Setup Xcode:</p>
<ul class="simple">
<li><p>Pasang Xcode dari App Store.</p></li>
<li><p>Buka Terminal dan jalankan konfigurasi:</p></li>
</ul>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>xcode-select<span class="w"> </span>-s<span class="w"> </span>/Applications/Xcode.app/Contents/Developer
sudo<span class="w"> </span>xcodebuild<span class="w"> </span>-runFirstLaunch
sudo<span class="w"> </span>xcodebuild<span class="w"> </span>-license<span class="w"> </span>accept
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Jalankan <strong>Setup Wizard Android Studio</strong> pertama kali.</p></li>
<li><p>Buka Android Studio -&gt; <strong>Settings</strong> -&gt; <strong>Languages &amp; Frameworks</strong> -&gt; <strong>Android SDK</strong> -&gt; <strong>SDK Tools</strong>.</p></li>
<li><p>Pastikan <strong>Android SDK Command-line Tools</strong> tercentang, lalu <strong>Apply</strong>.</p></li>
</ol>
</div>
</div>
</section>
<section id="bagian-4-konfigurasi-vs-code">
<h2>Bagian 4: Konfigurasi VS Code<a class="headerlink" href="#bagian-4-konfigurasi-vs-code" title="Link to this heading"></a></h2>
<p>Tambahkan konfigurasi ini di VS Code agar IDE otomatis mendeteksi SDK Flutter milik FVM dan melakukan <em>format-on-save</em>.</p>
<ol class="arabic simple">
<li><p>Buka VS Code.</p></li>
<li><p>Tekan <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">P</span></code> (Windows) atau <code class="docutils literal notranslate"><span class="pre">Cmd</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">P</span></code> (macOS).</p></li>
<li><p>Ketik <strong>Preferences: Open User Settings (JSON)</strong> dan pilih.</p></li>
<li><p>Tambahkan konfigurasi berikut ke dalam file <code class="docutils literal notranslate"><span class="pre">settings.json</span></code>:</p></li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;workbench.settings.applyToAllProfiles&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>

<span class="w">  </span><span class="c1">// Auto-detect Flutter dari FVM</span>
<span class="w">  </span><span class="nt">&quot;dart.flutterSdkPaths&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;fvm/versions&quot;</span><span class="p">],</span>

<span class="w">  </span><span class="c1">// Automation &amp; Linting</span>
<span class="w">  </span><span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;editor.codeActionsOnSave&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;source.fixAll.eslint&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;explicit&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;source.organizeImports&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;explicit&quot;</span>
<span class="w">  </span><span class="p">},</span>

<span class="w">  </span><span class="nt">&quot;[dart]&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;editor.defaultFormatter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dart-Code.dart-code&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;editor.formatOnSave&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic" start="5">
<li><p>Install VS Code Extensions:</p>
<ul class="simple">
<li><p><strong>Flutter</strong> (Dart-Code.flutter)</p></li>
<li><p><strong>Dart</strong> (Dart-Code.dart-code)</p></li>
</ul>
</li>
<li><p>Terima Lisensi Android SDK:
Buka terminal di dalam VS Code (tekan <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">`</span></code>) lalu jalankan:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fvm<span class="w"> </span>flutter<span class="w"> </span>doctor<span class="w"> </span>--android-licenses
fvm<span class="w"> </span>flutter<span class="w"> </span>doctor<span class="w"> </span>-v
</pre></div>
</div>
</li>
<li><p><strong>(Optional) Mirroring HP Android (Tanpa Emulator)</strong>:
Untuk mengatasi keterbatasan spek PC/Laptop jika tidak kuat menjalankan Android Emulator:</p>
<ul class="simple">
<li><p>Siapkan HP Android dan kabel data.</p></li>
<li><p>Aktifkan <strong>USB Debugging</strong> di HP Android.</p></li>
<li><p>Install <strong>Scrcpy</strong> menggunakan Package Manager:</p>
<ul>
<li><p><strong>Windows (PowerShell Admin):</strong> <code class="docutils literal notranslate"><span class="pre">choco</span> <span class="pre">install</span> <span class="pre">scrcpy</span> <span class="pre">-y</span></code></p></li>
<li><p><strong>macOS (Terminal):</strong> <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">scrcpy</span></code></p></li>
</ul>
</li>
<li><p>Sambungkan HP ke Laptop, buka terminal lalu ketik <code class="docutils literal notranslate"><span class="pre">scrcpy</span></code> untuk me-mirror layar HP ke PC.</p></li>
</ul>
</li>
</ol>
</section>
<section id="bagian-5-setup-akun-cloud-services-neon">
<h2>Bagian 5: Setup Akun Cloud Services (Neon)<a class="headerlink" href="#bagian-5-setup-akun-cloud-services-neon" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Buka <a class="reference external" href="https://neon.tech">neon.tech</a></p></li>
<li><p>Buat akun gratis dengan GitHub/Google</p></li>
<li><p>Buat project baru:</p>
<ul class="simple">
<li><p><strong>Project Name:</strong> <code class="docutils literal notranslate"><span class="pre">flutter-training</span></code></p></li>
<li><p><strong>Region:</strong> Singapore (pilih terdekat)</p></li>
<li><p><strong>PostgreSQL Version:</strong> 18 atau terbaru</p></li>
</ul>
</li>
</ol>
</section>
<section id="bagian-6-inisialisasi-project">
<h2>Bagian 6: Inisialisasi Project<a class="headerlink" href="#bagian-6-inisialisasi-project" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Buat Project Baru:</strong>
Buka terminal, lalu jalankan perintah berikut untuk membuat project Flutter baru:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fvm<span class="w"> </span>flutter<span class="w"> </span>create<span class="w"> </span>--org<span class="w"> </span>com.flutter_training<span class="w"> </span>--platforms<span class="w"> </span>android,ios,web<span class="w"> </span>flutter_training
<span class="nb">cd</span><span class="w"> </span>flutter_training
</pre></div>
</div>
</li>
<li><p><strong>Set Versi Flutter dengan FVM:</strong>
Kita akan mengunci versi Flutter untuk project ini.</p>
<blockquote>
<div><p>[!Penting]
<strong>Khusus Pengguna Windows (Developer Mode):</strong>
Agar VS Code dapat membuat <em>symlink</em> FVM tanpa harus selalu dijalankan sebagai Administrator, Anda <strong>wajib</strong> mengaktifkan Developer Mode:</p>
<ol class="arabic simple">
<li><p>Tekan <code class="docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">I</span></code> untuk membuka <strong>Settings</strong>.</p></li>
<li><p>Masuk ke <strong>System</strong> -&gt; <strong>For developers</strong> (Windows 11) atau <strong>Update &amp; Security</strong> -&gt; <strong>For developers</strong> (Windows 10).</p></li>
<li><p>Aktifkan toggle <strong>Developer Mode</strong> dan konfirmasi (<em>Yes</em>).</p></li>
<li><p>Tutup dan buka kembali VS Code.</p></li>
</ol>
</div></blockquote>
<p>Jalankan perintah ini untuk menggunakan versi spesifik:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fvm<span class="w"> </span>use<span class="w"> </span><span class="m">3</span>.44.8
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies &amp; Verifikasi:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unduh package yang dibutuhkan</span>
fvm<span class="w"> </span>flutter<span class="w"> </span>pub<span class="w"> </span>get

<span class="c1"># Pastikan tidak ada error di dalam environment project</span>
fvm<span class="w"> </span>flutter<span class="w"> </span>doctor
</pre></div>
</div>
</li>
</ol>
</section>
<section id="bagian-7-testing-aplikasi-run">
<h2>Bagian 7: Testing Aplikasi (Run)<a class="headerlink" href="#bagian-7-testing-aplikasi-run" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Siapkan Perangkat:</strong></p>
<ul class="simple">
<li><p>Hubungkan HP Android ke Laptop/PC menggunakan kabel data (pastikan <strong>USB Debugging</strong> aktif).</p></li>
<li><p><em>(Atau jalankan Android Emulator jika spek Laptop memadai).</em></p></li>
</ul>
</li>
<li><p><strong>Jalankan Aplikasi:</strong>
Di dalam folder project <code class="docutils literal notranslate"><span class="pre">flutter_training</span></code>, jalankan:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fvm<span class="w"> </span>flutter<span class="w"> </span>run<span class="w"> </span>
</pre></div>
</div>
</li>
</ol>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Flutter doctor errors:</strong></p>
<ul>
<li><p><strong>Android SDK not found:</strong> Install Android Studio dan setup SDK Tools.</p></li>
<li><p><strong>No devices available:</strong> Pastikan kabel data tersambung dengan baik dan USB debugging aktif, atau gunakan <code class="docutils literal notranslate"><span class="pre">scrcpy</span></code> untuk mengecek koneksi.</p></li>
</ul>
</li>
</ul>
</section>
<section id="verifikasi-lengkap">
<h3>Verifikasi Lengkap<a class="headerlink" href="#verifikasi-lengkap" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>[ ] Toolchain (FVM, Git, VS Code, Android Studio) terinstall via package manager.</p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">flutter</span> <span class="pre">doctor</span></code> status OK.</p></li>
<li><p>[ ] Akun Neon aktif.</p></li>
<li><p>[ ] Project Flutter berhasil di-run ke perangkat/emulator.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Aplikasi Pengumpulan Tugas Training Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session-1.html" class="btn btn-neutral float-right" title="Session 1: Flutter Basics &amp; Layouts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Indra Agus Lesmana | https://indra-blog.pages.dev/ | indra953@gmail.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>